# Tuition Games

This is a collection of interactive online games which can be used as
teaching aids for rehearsing basic literacy and numeracy skills such
as phonics or times tables. The customisation facilities make it easy
to integrate a child's specific interests or to practise areas the
child finds particularly tricky.

## The Lobby

![The lobby page from the tutor's perspective](screenshots/lobby.png)

The lobby page is the starting point in the application. As a tutor or admin
it displays the active classrooms and the tutees present in each class. Tutors
and admin users may join any active classroom, or start their own.

![The lobby page from the tutee's perspective](screenshots/lobby-tutee.png)

As a tutee it displays a simple message informing them to wait until the
tutor arrives. Tutees may only join a class once they have been admitted by the
owner of the classroom.

## The Classroom

![The classroom page](screenshots/classroom.png)

The classroom page shows the status of the classroom - who is in it, an ephemeral
chat log and controls for [inviting or admitting tutees to the classroom](#invitations).

In addition to the items mentioned above, the classroom also shows the most
important element - the current learning activity. This will be one of the
activities described below.

### Activities

#### Board Games

![Setting up a board game](screenshots/board-game-setup.png)

Here the concept is simple yet flexible enough for a large number of boards
available online from sites such as [sparklebox](www.sparklebox.co.uk).
The tutor can pick a board previously uploaded via the
[Board Management Page](#the-board-management-page) and pick from a selection of
icons and colours to make a counter for each player. Once the game is started,
the players can drag the pieces around on the board.

![Playing with the board game](screenshots/board-game-play.png)

It is possible for the tutor to lock the board and move the tutee's peices on
their behalf.

#### Pairs (Pelmanism)

![Setting up a game of pairs](screenshots/pairs-setup-1.png)

![The setup screen shows a preview of the cards selected for the layout. The card background colour is customizable](screenshots/pairs-setup-2.png)

To set up a game of pairs the tutor picks out [pre-prepared pairs of cards](#the-card-management-page)
to include in the layout. Pairs is a memory game where the players take it in turns to try to find
matching pairs of cards in the layout. When it is their turn, the player selects two cards to turn over.
If they match, the cards are marked with the profile image of the player and they have another turn.
If they don't match, after a few seconds the cards turn back over and the next player takes their turn.
This process repeats until all of the pairs have been found. The player who finds the most pairs
wins the game.

![Playing the game of pairs](screenshots/pairs-play.png)

Once the game has finished the tutor can stop the current activity to modify the chosen cards or
run a rematch with the same cards in a different (random) layout.

#### Noughts and Crosses

At the start of the game the tutor picks who will play as noughts and who plays as crosses.

![Setting up a game of noughts and crosses](screenshots/noughts-and-crosses-setup.png)

Players take it in turns to mark a square on the 9x9 grid with a nought or a cross. The objective of
the game is to get three noughts or crosses in a row horizontally, diagonally or vertically.
This is a quick activity that can be played between tasks, or as a reward.

![The end of a game of noughts and crosses](screenshots/noughts-and-crosses-play.png)

This activity also has rematch functionality which switches the order of play for the
nought and cross players.

### Invitations

![The tutor's options for adding a tutee in the classroom](screenshots/classroom-add-tutees.png)

Tutees can be admitted to the class in one of two ways:

1. Direct Admission - this is achieved by the user being logged via [Auth0](auth0.com) or with
a token from an invitation link (see below). The tutor must then click 'Admit' on the
'Add' side panel.
2. Invitation Link - an invitation link is generated by a tutor by clicking 'Invite'
on the 'Add' side panel. An invitation link points to the url of the classroom hosted
by the tutor who generated it and contains a JSON Web Token (valid for 1.5 hours)
giving the user access to the lobby and the classroom of the tutor who generated it.

## The Card Management Page

![The card management page](screenshots/card-management-view.png)

![Uploading and managing images to use on cards and boards](screenshots/image-upload.png)

The card management page is used to view or modify existing pairs of cards and add additional ones
to be used in the [pelmanism activity](#pairs-pelmanism). Each card in a pair can be either an
image or some text (the contents of both cards in a pair needn't be the same). Existing pairs can
be queried by the text on them or their caption (for image cards) or by their categories. This
prooves useful as the number of cards in the system grows.

![The controls for adding, editing and removing card pairs](screenshots/card-management-edit.png)

## The Board Management Page

![The board management page](screenshots/board-management-view.png)

The board management page is used to modify existing and upload and label new boards for
use in the [board game activity](#board-games). As with the cards, adding categories
(or tags) to the boards makes them quicker to find once a large number have been uploaded.

![The controls for adding, editing and removing a board](screenshots/board-management-edit.png)

## The User Management Page

![Adding a new user in the user management page](screenshots/user-management-edit.png)

The user management page is used to add, remove and modify users, each user is assigned
a display name, a favourite colour and role which is either Tutee, Tutor or Admin. This
determines the actions they are allowed to perform within the app and what information
they can see. For users with a role of Tutor or above an email address must be provided,
which is used to link the user to an [Auth0](auth0.com) profile. Users not explicitly
granted access via this page or an [Invitation Link](#invitations) are denied access
for security and to prevent unnecessary resource usage.
